<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_Battery_Level01\BLE_Battery_Level01\Source Files\main.c">
<ExpandedNodeIds>
<v>BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\TopDesign</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\BLE_Battery_Level01.cydwr</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Header Files</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Header Files\common.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Header Files\config_cmd.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Source Files</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Source Files\debug.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Source Files\main.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\BLE_Battery_Level.pdf</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_IN\ADC_IN.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_IN\ADC_IN.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_IN\ADC_IN_aliases.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_SAR\ADC_SAR.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_SAR\ADC_SAR.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_SAR\ADC_SAR_INT.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_SAR\ADC_SAR_PM.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_SAR_intClock\ADC_SAR_intClock.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_SAR_intClock\ADC_SAR_intClock.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_SAR_IRQ\ADC_SAR_IRQ.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_SAR_IRQ\ADC_SAR_IRQ.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GA_SENSOR_OUT\GA_SENSOR_OUT.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GA_SENSOR_OUT\GA_SENSOR_OUT.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GA_SENSOR_OUT\GA_SENSOR_OUT_aliases.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GA_SENSORN\GA_SENSORN.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GA_SENSORN\GA_SENSORN.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GA_SENSORN\GA_SENSORN_aliases.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GA_SENSORP\GA_SENSORP.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GA_SENSORP\GA_SENSORP.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GA_SENSORP\GA_SENSORP_aliases.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GREEN_DRIVE\GREEN_DRIVE.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GREEN_DRIVE\GREEN_DRIVE.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GREEN_DRIVE\GREEN_DRIVE_aliases.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\IR_DRIVE\IR_DRIVE.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\IR_DRIVE\IR_DRIVE.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\IR_DRIVE\IR_DRIVE_aliases.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\NIR_DRIVE1\NIR_DRIVE1.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\NIR_DRIVE1\NIR_DRIVE1.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\NIR_DRIVE1\NIR_DRIVE1_aliases.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\NIR_DRIVE2\NIR_DRIVE2.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\NIR_DRIVE2\NIR_DRIVE2.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\NIR_DRIVE2\NIR_DRIVE2_aliases.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\Opamp\Opamp.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\Opamp\Opamp.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\Opamp\Opamp_PM.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_GREEN\PWM_GREEN.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_GREEN\PWM_GREEN.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_GREEN\PWM_GREEN_PM.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_IR_AND_RED</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_IR_AND_RED\PWM_IR_AND_RED.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_IR_AND_RED\PWM_IR_AND_RED.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_IR_AND_RED\PWM_IR_AND_RED_PM.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_NIR1\PWM_NIR1.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_NIR1\PWM_NIR1.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_NIR1\PWM_NIR1_PM.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\RED_DRIVE</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\RED_DRIVE\RED_DRIVE.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\RED_DRIVE\RED_DRIVE.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\RED_DRIVE\RED_DRIVE_aliases.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PINS.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PM.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PVT.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_INT.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_PVT.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART_BOOT.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_rx</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx_aliases.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_SCB_IRQ</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_SCB_IRQ\UART_DEB_SCB_IRQ.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_SCB_IRQ\UART_DEB_SCB_IRQ.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_SCBCLK</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx_aliases.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cyfitter.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cymetadata.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\TopDesign</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\BLE_Battery_Level01.cydwr</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Header Files</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Header Files\common.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Header Files\config_cmd.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Source Files</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Source Files\debug.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Source Files\main.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\BLE_Battery_Level.pdf</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_IN</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_SAR</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_SAR_intClock</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_SAR_IRQ</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\Clock_1</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GA_SENSOR_OUT</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GA_SENSORN</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GA_SENSORP</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\GREEN_DRIVE</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\IR_DRIVE</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\NIR_DRIVE1</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\NIR_DRIVE2</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\Opamp</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_GREEN</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_IR_AND_RED</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_IR_AND_RED\PWM_IR_AND_RED.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_IR_AND_RED\PWM_IR_AND_RED.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_IR_AND_RED\PWM_IR_AND_RED_PM.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\PWM_NIR1</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\RED_DRIVE</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\RED_DRIVE\RED_DRIVE.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\RED_DRIVE\RED_DRIVE.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\RED_DRIVE\RED_DRIVE_aliases.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PINS.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PM.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PVT.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.c</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.h</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_INT.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\TopDesign</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\TopDesign</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_IN.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_intClock.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\debug.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\GA_SENSOR_OUT.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\GA_SENSORN.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\GA_SENSORP.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\GREEN_DRIVE.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\IR_DRIVE.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\NIR_DRIVE1.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\NIR_DRIVE2.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\Opamp.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\Opamp_PM.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_GREEN.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_GREEN_PM.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_IR_AND_RED.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_IR_AND_RED_PM.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_NIR1.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_NIR1_PM.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\RED_DRIVE.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_rx.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_SCB_IRQ.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_SCBCLK.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_SPI_UART.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_SPI_UART_INT.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_tx.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_UART.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_UART_BOOT.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\BLE_Battery_Level01.elf</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\BLE_Battery_Level01.hex</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\BLE_Battery_Level01.map</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\BLE_Battery_Level01.rpt</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\BLE_Battery_Level01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_IN.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_intClock.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\debug.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\GA_SENSOR_OUT.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\GA_SENSORN.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\GA_SENSORP.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\GREEN_DRIVE.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\IR_DRIVE.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\NIR_DRIVE1.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\NIR_DRIVE2.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\Opamp.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\Opamp_PM.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_GREEN.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_GREEN_PM.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_IR_AND_RED.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_IR_AND_RED_PM.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_NIR1.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_NIR1_PM.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\RED_DRIVE.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_rx.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_SCB_IRQ.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_SCBCLK.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_SPI_UART.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_SPI_UART_INT.lst</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_tx.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\PSoC 4 Architecture TRM</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\System Reference Guide v4_20</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\ADC_SAR_SEQ_P4_v2_0</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\cy_clock_v2_20</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\cy_pins_v2_10</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Gnd_v1_0</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\OpAmp_P4_v1_10</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\PWM_v3_10</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Resistor_v1_0</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\SCB_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\PSoC 4 Architecture TRM</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\System Reference Guide v4_20</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\ADC_SAR_SEQ_P4_v2_0</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\cy_clock_v2_20</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\cy_pins_v2_10</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Gnd_v1_0</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\OpAmp_P4_v1_10</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\PWM_v3_10</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\Resistor_v1_0</v>
<v>BLE_Battery_Level01\BLE_Battery_Level01\SCB_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE_Battery_Level01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLE_Battery_Level01.cydsn\main.c" />
<name v=".\BLE_Battery_Level01.cydsn\config_cmd.h" />
<name v=".\BLE_Battery_Level01.cydsn\debug.c" />
<name v=".\BLE_Battery_Level01.cydsn\Generated_Source\PSoC4\PWM_GREEN.h" />
<name v=".\BLE_Battery_Level01.cydsn\Generated_Source\PSoC4\PWM_GREEN.c" />
<name v=".\BLE_Battery_Level01.cydsn\Generated_Source\PSoC4\UART_DEB_SPI_UART.h" />
<name v=".\BLE_Battery_Level01.cydsn\common.h" />
<name v=".\BLE_Battery_Level01.cydsn\BLE_Battery_Level01.cydwr" />
<name v=".\BLE_Battery_Level01.cydsn\Generated_Source\PSoC4\ADC_SAR_IRQ.c" />
<name v=".\BLE_Battery_Level01.cydsn\Generated_Source\PSoC4\ADC_SAR.c" />
<name v=".\BLE_Battery_Level01.cydsn\Generated_Source\PSoC4\ADC_SAR.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>