(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-01-29T03:22:25Z")
 (DESIGN "BLE_Battery_Level01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE_Battery_Level01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_IR_AND_RED\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_IR_AND_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_NIR1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_NIR1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_DEB\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN_DRIVE\(0\).pad_out GREEN_DRIVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_DRIVE\(0\).pad_out IR_DRIVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NIR_DRIVE1\(0\).pad_out NIR_DRIVE1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NIR_DRIVE2\(0\).pad_out NIR_DRIVE2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_120.q GREEN_DRIVE\(0\).pin_input (5.782:5.782:5.782))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_120.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_2654.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3730.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_4591.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_4592.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_GREEN\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_IR_AND_RED\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_IR_AND_RED\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_IR_AND_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_NIR1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_NIR1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_NIR1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2654.q RED_DRIVE\(0\).pin_input (5.922:5.922:5.922))
    (INTERCONNECT \\UART_DEB\:SCB\\.interrupt \\UART_DEB\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_3730.q IR_DRIVE\(0\).pin_input (5.864:5.864:5.864))
    (INTERCONNECT Net_4591.q NIR_DRIVE1\(0\).pin_input (5.909:5.909:5.909))
    (INTERCONNECT Net_4592.q NIR_DRIVE2\(0\).pin_input (5.904:5.904:5.904))
    (INTERCONNECT RED_DRIVE\(0\).pad_out RED_DRIVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC_SAR\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR\:cy_psoc4_sar\\.irq \\ADC_SAR\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_120.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_120.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_GREEN\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:runmode_enable\\.q \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.249:2.249:2.249))
    (INTERCONNECT \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_GREEN\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.219:2.219:2.219))
    (INTERCONNECT \\PWM_IR_AND_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2654.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\PWM_IR_AND_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_3730.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_IR_AND_RED\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_2654.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_IR_AND_RED\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_3730.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_IR_AND_RED\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_IR_AND_RED\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_IR_AND_RED\:PWMUDB\:runmode_enable\\.q \\PWM_IR_AND_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_IR_AND_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_IR_AND_RED\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.282:2.282:2.282))
    (INTERCONNECT \\PWM_NIR1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_4591.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_NIR1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_4592.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_NIR1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_4591.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\PWM_NIR1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_4592.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\PWM_NIR1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_NIR1\:PWMUDB\:runmode_enable\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\PWM_NIR1\:PWMUDB\:runmode_enable\\.q \\PWM_NIR1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_NIR1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_NIR1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.285:2.285:2.285))
    (INTERCONNECT \\UART_DEB\:rx\(0\)\\.fb \\UART_DEB\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\UART_DEB\:SCB\\.tx \\UART_DEB\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_DEB\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)\\.pad_out \\UART_DEB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT GREEN_DRIVE\(0\).pad_out GREEN_DRIVE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN_DRIVE\(0\)_PAD GREEN_DRIVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_DRIVE\(0\).pad_out IR_DRIVE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IR_DRIVE\(0\)_PAD IR_DRIVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NIR_DRIVE1\(0\).pad_out NIR_DRIVE1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NIR_DRIVE1\(0\)_PAD NIR_DRIVE1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NIR_DRIVE2\(0\).pad_out NIR_DRIVE2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT NIR_DRIVE2\(0\)_PAD NIR_DRIVE2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_DRIVE\(0\).pad_out RED_DRIVE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED_DRIVE\(0\)_PAD RED_DRIVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:rx\(0\)_PAD\\ \\UART_DEB\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)\\.pad_out \\UART_DEB\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)_PAD\\ \\UART_DEB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
